<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <!-- css link here -->
     <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <!-- navbar start here -->
        <nav class="nav">
            <h1 class="nav-txt">Bangladesh 2.0</h1>
            <button class="nav-btn">Sign In</button>
        </nav>
        <!-- banners start from here -->
        <div class="banner">
            <div class="banner-txt">
                <h4 class="banner-txt-s">Bangladesh 2.0</h4>
                <h1 class="banner-txt-l">Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                <button class="banner-btn">Explore New Bangladesh</button>
            </div>
            <div>
                <img src="images/hero.png" alt="">
            </div>
        </div>
    </header>
    <!-- main body start from here  -->
    <main class="main">
        <!-- Pillars of Bangladesh start from here -->
        <section class="pillars">
            <h1 class="txt-tittle">Pillars of "Bangladesh 2.0"</h1>
            <div class="card-content">
                <div class="pillars-card">
                    <img src="images/card-icon.png" alt="">
                    <h3 class="p-card-tittle">Innovation</h3>
                    <p class="p-card-des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillars-card">
                    <img src="images/card-icon.png" alt="">
                    <h3 class="p-card-tittle">Sustainability</h3>
                    <p class="p-card-des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillars-card">
                    <img src="images/card-icon.png" alt="">
                    <h3 class="p-card-tittle">Infrastructure</h3>
                    <p class="p-card-des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillars-card">
                    <img src="images/card-icon.png" alt="">
                    <h3 class="p-card-tittle">Empowerment</h3>
                    <p class="p-card-des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
            </div>
        </section>
        <!-- the vision of future start from here -->
        <section>

        </section>
    </main>
</body>
</html>